<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>新浪博客</title>
        <link rel="stylesheet" type="text/css" href="./css/index.css"/>
        <script src="./js/base.js"></script>
        <script src="./js/ajax.js"></script>
        <script src="./js/tool.js"></script>
        <script src="./js/index_artical.js"></script>
        <style>
            /*博文进行布局*/
            #artmain {
                width: 900px;
                height: 480px;
                margin: 50px auto;
                overflow: auto;
                font-style: normal;
            }
            #artmain em {
                font-size: 13px;
            }
            #artmain h2 {
                padding: 5px 25px;
                margin: 10px 0;
                font-size: 14px;
            }
            #artmain .content {
                position: relative;
            }
            #artmain .content a {
                color: #000;
            }
            #artmain .del {
                position: absolute;
                right: 15px;
            }
            #artmain .edit {
                position: absolute;
                right: 60px;
            }
            #artmain .content span {
                position: absolute;
                right: 50px;
            }
            #artmain strong {
                float: left;
                vertical-align: middle;
                padding-top: 6px;
            }
        </style>
    </head>
    <body>
        <div id="header_bg">
            <div id="header">
                <div class="logo"><img src="./images/logo.gif" alt=""/></div>
                <div class="member">个人中心
                    <ul class="member_ul">
                        <li><a href="#">发文</a></li>
                        <li><a href="#">换肤</a></li>
                        <li><a href="#">帮助</a></li>
                        <li><a href="#">退出</a></li>
                    </ul>
                </div>
                <div class="reg">注册</div>
                <div class="login">登录</div>
                <div class="info"></div>
            </div>
        </div>

        <div id="nav">
            <ul class="about">
                <li><a href="index.html" style='display:block;width:85px;height:52px;'></a></li>
                <li><a href="index_artical.html" style='display:block;width:85px;height:52px;'></a></li>
                <li><a href="index_picture.html" style='display:block;width:85px;height:52px;'></a></li>
                <li><a href="index_music.html" style='display:block;width:85px;height:52px;'></a></li>
                <li><a href="index_mangoyiy.html" style='display:block;width:85px;height:52px;'></a></li>
            </ul>
            <ul class="black">
                <li>首页</li>
                <li>博文列表</li>
                <li>精彩相册</li>
                <li>芒果音乐</li>
                <li>ManGoYiY</li>
            </ul>
            <div class="nav_bg">
                <ul class="white">
                    <li>首页</li>
                    <li>博文列表</li>
                    <li>精彩相册</li>
                    <li>芒果音乐</li>
                    <li>ManGoYiY</li>
                </ul>
            </div>
        </div>

        <!-- 博文展示 -->
        <div id="artmain">
        </div>
        <footer id="footer">
            CopyRight &copy; ManGoYiY
        </footer>
    </body>
</html>
